
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password@123
# DB_NAME=db_loyalty_adapter
# DB_PORT=3306
# DB_CONNECTION_LIMIT=10

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password@123
# DB_NAME=db_datatech_systems
# DB_PORT=3306
# DB_CONNECTION_LIMIT=10

DB_HOST=34.16.17.168
DB_USER=root
DB_PASSWORD=)[E{?B3nMJ*k0|5{
DB_NAME=db_datatech_koobs
DB_PORT=3306
DB_CONNECTION_LIMIT=10



# DB_HOST=103.160.107.111
# DB_USER=datatech_dbuser
# DB_PASSWORD=password@123
# DB_NAME=db_loyalty_adapter
# DB_PORT=3306
# DB_CONNECTION_LIMIT=10

# PORT=3000   

# Sandbox :: foodics access token
# SANDBOX_ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ZjYyMWExNC0yYTBlLTRiNzItOWM5OS00ZjI5MzIwYTc3MzQiLCJqdGkiOiIzMGUzMzM1NWMxMjAzZTdiNzZkMWQ2Yzk1NWExNTNmYWJhMDhjNmJiOTA5ZGM4ZDEzMGNjMzMzZmM0ZWU5ZWIzMWQ1NzJiZWZmNmRkNDI0OCIsImlhdCI6MTc1MjQ5NjgzOS43OTgzMjEsIm5iZiI6MTc1MjQ5NjgzOS43OTgzMjEsImV4cCI6MTkxMDI2MzIzOS43Mjc4ODksInN1YiI6IjlmNjIxNTg0LTQ3MTItNGIyMi1hOGFmLTBkZDI0MzU5YTY4MiIsInNjb3BlcyI6W10sImJ1c2luZXNzIjoiOWY2MjE1ODQtNTcwMi00MzY3LWI3MGMtNzBkMjQwNDNkOGVjIiwicmVmZXJlbmNlIjoiNDgxOTM1In0.IpnGzJm8e3RBpdyIRi2DlSOHtEgX4zIKKnJOdW-IGkFdGmT3FlwqxK7vV0v1qiPzBbB7GiZgCcPepXK4zdq_CmISL8I2l9Wg08kl4h__hJRVBZNnf08OIU6E1HgMEOYUJTpT1W6L7LFXDyQh4WA3apjnQeyaJoRN8sDWgiFGQqI8yGY_1x3FqSctQktQfVk-zFPwgk6BaqW5NQmATpnpXOsgtjtKKbdIPAcwNGWN34M9s-pukMhj3vM6Br0s70r_BXDx2iORrp2S3YM_bc-gfCAXxQYO7JQ1hMeKsihHnpDXMweBu0ZxVV_KoCV7aqruixxRch4zWN4o6FHN5bcqJtXI77AVrfjzEOgXUC0Ptrg21GUtgv7L9o_nHdf0z4NcMq2A2AmS241A1axXJTJHuvbeAhKGxU0OERzxnKJ3yZH-bcF29o7Pr4Hwax_F8vtLFS3M3ovIfGx48oUdwLyXJew8OISwg7k8C3okKPQlGbPUVMZcruG5DFFR-vBmQmArxtfJXmVfZm5Enmk3NaYZZfNNOQn7MGuvu3xA-rsMXcBrU6cor7oEkwfHqfFFu9LEvdWuYnrK88PwzV0rgoNTuPbFKF7GHOuoYYg96GmBMa-t89WOM-suerFlqmo1CCSeVCuNJkZYvrJ91huz7Xu4Z6VI48FxvofTPN45V9kBe5g"
# SANDBOX_BASEURL = "https://api-sandbox.foodics.com/v5"


# Production :: foodics access token
# SANDBOX_ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ZjcxMzY1ZS1iOTNhLTQ1Y2QtYThmOC00YWM2ZTdiYzFjOGQiLCJqdGkiOiI5MzljZGEwZGViODliYjU2MzBkMTJlODI4ZDNlMDQ2ZTdmZmI5YTVlYWNhNjY0MjYzOWQ4ZTJmYjFhMTcxODdiZmRhZWFmOGQ3N2U1ZGYwNyIsImlhdCI6MTc1MzA4ODM0OC40OTIwNzMsIm5iZiI6MTc1MzA4ODM0OC40OTIwNzMsImV4cCI6MTkxMDg1NDc0OC4zOTgxNDgsInN1YiI6IjkyODNmNGI3LWNiZDEtNGNkZC05MDg0LThhZmQ2ZGYxZTkxOCIsInNjb3BlcyI6W10sImJ1c2luZXNzIjoiOTI4M2Y0YjctZDA4OS00OWJkLWE0MTgtNDJiNmY4YmQ0Yzc0IiwicmVmZXJlbmNlIjoiNDk0Njc1In0.d-szkYpGB6JFUltB0BZApfjlvDpO_m6YXrefG145dD_P3yVcl3cEBHMR-yjLQLxMNAXvnbGS0lgg6FibvXIZatzJpqxKM6fmRMuNonKUHkXAHKNhMtXQ9uOhH-OOxl-MKIohBir6ojWR1_7afB0TEa4pX7sLHwjvNnsrDqITJt0MAqr-AgYtz5nXNiy2wdytHgEltL6CAK3mycGbhTbfKxTYUl8ItS6yIO_A3SnQFSoRfwwyDM6y5HsF_VIUSYVX1Rc3EpSWKAA96AhgbEbcoay2zhaPhtpsug6Csj7zTdKIPhp6RdGzGemAxob4iD8fwwa64MrFYyRDiT8WAVVMbUH5HhxsngY9T4SetZi8y-ZaWnCsRkfEKx_iE8A7A4e3xz_EwTjq5QHmVKe7rmYRF25gfLIiFrIYz7yo1dbMWECMshghMXM1yR7uAkinLLubw5nd2wlFkSP0GF3JhQG-ADI4vyGlgC2GdXoiipsUIKGv5aNUxupQCHEDByJoWaYkRTWpglZHUWWikus9mJk0rjjEHatw5w5rLJ8cBCWN7mpuvGCvUPD9lm3ORZzMOVWnzFsdoM10SyL0CpsIGuwDEEQ2iy7ESGRYFJBJ98E282quUtWQJkGlwseMFI7UfjAutCdzmaQME3IJj_blvehkLYx0liGtOM_O_ljR9a6x2MM"
ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5MGQ1YTcxOC1lMzBkLTQ5ODYtODY0Ni0wNjdlZDBkMzdkMGUiLCJqdGkiOiIxN2FjYWZmZGNhOTE4YTVlMmE4ZWVmODk3ZjUyZGRiZWYxYzc0NmE1ODlhOGM4Y2Q3OTc0MWM2YzNmYTNhOTc3ZTEyYzc4MTI4NTRmODlmMCIsImlhdCI6MTc0NzgxMTYzMC4wOTY2NzUsIm5iZiI6MTc0NzgxMTYzMC4wOTY2NzUsImV4cCI6MTkwNTU3ODAzMC4wNjAyMzksInN1YiI6IjkyODNmNGI3LWNiZDEtNGNkZC05MDg0LThhZmQ2ZGYxZTkxOCIsInNjb3BlcyI6WyJnZW5lcmFsLnJlYWQiLCJvcmRlcnMubGlzdCIsInVzZXJzLnJlYWQiLCJpbnZlbnRvcnkudHJhbnNhY3Rpb25zLnJlYWQiLCJpbnZlbnRvcnkudHJhbnNhY3Rpb25zLndyaXRlIiwiaW52ZW50b3J5LnNldHRpbmdzLnJlYWQiLCJpbnZlbnRvcnkuc2V0dGluZ3Mud3JpdGUiLCJtZW51LmluZ3JlZGllbnRzLnJlYWQiLCJvcmRlcnMuZ2lmdF9jYXJkcy5yZWFkIiwiY3VzdG9tZXJzLmxpc3QiLCJjdXN0b21lcnMuYWNjb3VudHMucmVhZCIsImN1c3RvbWVycy5sb3lhbHR5LnJlYWQiLCJjb3Vwb25zLnJlYWQiLCJjb3Vwb25zLndyaXRlIl0sImJ1c2luZXNzIjoiOTI4M2Y0YjctZDA4OS00OWJkLWE0MTgtNDJiNmY4YmQ0Yzc0IiwicmVmZXJlbmNlIjoiNDk0Njc1In0.zU6PjT0DuaMfgcgqi_79m2dHy6Xt2goEgxTnAiQlBLk_j9QcILyUJImtyPfyFA81nxey3qKuyFjfh74PTkpVUAiJ1DNwKLWjaLiZC2CaJRcX2KlWxrDjjb-tXoSwsxZgLX6fHZzbJ9yemux9HQ3EAnxsvtSbGz9um3w5pqQLwPXMMchRizILjHXDhGiXJDOQdfD2N7mJnyIQ5wOnAdN37bXzpCannFTz053QzorFKmue_Uo10E8BGvMbGVknlkTiPFP4s5T9QUbdZ5nLNqIjmwUUHOqUNkDuS2m9JzgCeCanf19BWZbytbftlI6_iIIl_2T5omtz-mB_1TPdLXrHSjdFCLhyCQv4WEOdZv5e50hOs2kAur7WiILzJv2hlBl-4FGWe0lhWIvZ3sEzqPPrFiZydwY5O8PmL740q8RZELrYXnxMEzzOQBbiIeC_bDBUY2jD1BtW8QqajkVRqT8tcBmaBzCbLrT1OxIMgsejPZc4h2wlNizIckKs-RPRhUGKMRLyWuBo6xRMvqucfmp_I_ymLL11FsRal3UmIBS4vhIgsU7f0M6i0bQsHsEDfyVWhtWVnklMNbiKfGo-73tr3PqrjLqyH7Fj6HiCoWymsDx-LkXWVrsmSspeeD0H1u2FY5rb25yiCBifwl9wDW2LZdkXdDom9EXdY0olI0elGqA"
BASEURL = "https://api.foodics.com/v5"

