DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password@123
DB_NAME=db_loyalty_adapter
PORT=3000

# DB_HOST=103.160.107.111
# DB_USER=db_datatech
# DB_PASSWORD=password@123
# DB_NAME=my_app_db
# PORT=3000


# Sandbox :: foodics access token
SANDBOX_ACCESS_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ZjYyMWExNC0yYTBlLTRiNzItOWM5OS00ZjI5MzIwYTc3MzQiLCJqdGkiOiIzMGUzMzM1NWMxMjAzZTdiNzZkMWQ2Yzk1NWExNTNmYWJhMDhjNmJiOTA5ZGM4ZDEzMGNjMzMzZmM0ZWU5ZWIzMWQ1NzJiZWZmNmRkNDI0OCIsImlhdCI6MTc1MjQ5NjgzOS43OTgzMjEsIm5iZiI6MTc1MjQ5NjgzOS43OTgzMjEsImV4cCI6MTkxMDI2MzIzOS43Mjc4ODksInN1YiI6IjlmNjIxNTg0LTQ3MTItNGIyMi1hOGFmLTBkZDI0MzU5YTY4MiIsInNjb3BlcyI6W10sImJ1c2luZXNzIjoiOWY2MjE1ODQtNTcwMi00MzY3LWI3MGMtNzBkMjQwNDNkOGVjIiwicmVmZXJlbmNlIjoiNDgxOTM1In0.IpnGzJm8e3RBpdyIRi2DlSOHtEgX4zIKKnJOdW-IGkFdGmT3FlwqxK7vV0v1qiPzBbB7GiZgCcPepXK4zdq_CmISL8I2l9Wg08kl4h__hJRVBZNnf08OIU6E1HgMEOYUJTpT1W6L7LFXDyQh4WA3apjnQeyaJoRN8sDWgiFGQqI8yGY_1x3FqSctQktQfVk-zFPwgk6BaqW5NQmATpnpXOsgtjtKKbdIPAcwNGWN34M9s-pukMhj3vM6Br0s70r_BXDx2iORrp2S3YM_bc-gfCAXxQYO7JQ1hMeKsihHnpDXMweBu0ZxVV_KoCV7aqruixxRch4zWN4o6FHN5bcqJtXI77AVrfjzEOgXUC0Ptrg21GUtgv7L9o_nHdf0z4NcMq2A2AmS241A1axXJTJHuvbeAhKGxU0OERzxnKJ3yZH-bcF29o7Pr4Hwax_F8vtLFS3M3ovIfGx48oUdwLyXJew8OISwg7k8C3okKPQlGbPUVMZcruG5DFFR-vBmQmArxtfJXmVfZm5Enmk3NaYZZfNNOQn7MGuvu3xA-rsMXcBrU6cor7oEkwfHqfFFu9LEvdWuYnrK88PwzV0rgoNTuPbFKF7GHOuoYYg96GmBMa-t89WOM-suerFlqmo1CCSeVCuNJkZYvrJ91huz7Xu4Z6VI48FxvofTPN45V9kBe5g"
SANDBOX_BASEURL = "https://api-sandbox.foodics.com/v5"

